{
  "name": "lace-mobile",
  "version": "2.3.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "preandroid": "make -C ../.. mobile-reset-build-dirs-on-config-change",
    "android": "EXPO_NO_METRO_LAZY=1 expo run:android",
    "build": "echo \"TODO: LW-12149\"",
    "dev": "expo start --localhost",
    "preios": "make -C ../.. mobile-reset-build-dirs-on-config-change",
    "ios": "EXPO_NO_METRO_LAZY=1 expo run:ios",
    "prepare-ios": "bundle install",
    "validate-env": "tsx scripts/validate-environment.ts",
    "web": "expo start --web --clear --localhost"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@hugeicons-pro/core-solid-rounded": "^3.1.0",
    "@hugeicons-pro/core-stroke-rounded": "^3.1.0",
    "@hugeicons/react-native": "^1.0.11",
    "@lace-contract/account-management": "*",
    "@lace-contract/activities": "*",
    "@lace-contract/analytics": "*",
    "@lace-contract/app": "*",
    "@lace-contract/authentication-prompt": "*",
    "@lace-contract/feature": "*",
    "@lace-contract/module": "*",
    "@lace-contract/online-status": "*",
    "@lace-contract/send-flow": "*",
    "@lace-contract/storage": "*",
    "@lace-contract/tokens": "*",
    "@lace-contract/tx-executor": "*",
    "@lace-contract/views": "*",
    "@lace-contract/wallet-repo": "*",
    "@lace-lib/cardano-provider-core": "*",
    "@lace-lib/observability": "*",
    "@lace-lib/ui-toolkit": "*",
    "@lace-lib/util": "*",
    "@lace-lib/util-render": "*",
    "@lace-module/account-management": "*",
    "@lace-module/ada-handle": "*",
    "@lace-module/air-gapped-qr-exchange-host": "*",
    "@lace-module/analytics-dev": "*",
    "@lace-module/analytics-posthog": "*",
    "@lace-module/app-activity-mobile": "*",
    "@lace-module/app-lock": "*",
    "@lace-module/app-mobile": "*",
    "@lace-module/authentication-prompt-ui-v2-extension": "*",
    "@lace-module/bitcoin-mempool-fee-market": "*",
    "@lace-module/bitcoin-provider-maestro": "*",
    "@lace-module/blockchain-bitcoin": "*",
    "@lace-module/blockchain-cardano": "*",
    "@lace-module/blockchain-midnight": "*",
    "@lace-module/cardano-collateral-flow": "*",
    "@lace-module/cardano-provider-blockfrost": "*",
    "@lace-module/feature-dev": "*",
    "@lace-module/feature-posthog": "*",
    "@lace-module/hw-connector": "*",
    "@lace-module/i18n": "*",
    "@lace-module/identity-center": "*",
    "@lace-module/migrate-multi-delegation": "*",
    "@lace-module/migrate-wallet": "*",
    "@lace-module/notification-center": "*",
    "@lace-module/onboarding": "*",
    "@lace-module/posthog-client-react-native": "*",
    "@lace-module/storage-react-native-async": "*",
    "@lace-module/test-api": "*",
    "@lace-module/vault-in-memory": "*",
    "@lace-module/vault-keystone": "*",
    "@lace-module/vault-ledger": "*",
    "@lace-module/vault-local": "*",
    "@lace-module/vault-seed-signer": "*",
    "@lace-module/vault-trezor": "*",
    "@lace-module/views-mobile": "*",
    "@ledgerhq/react-native-hw-transport-ble": "^6.40.1",
    "@lodev09/react-native-true-sheet": "3.11.12",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.3.2",
    "@testing-library/react-native": "*",
    "buffer": "^6.0.3",
    "empty-module": "0.0.2",
    "envalid": "^8.0.0",
    "expo": "~56.0.12",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.17",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.19",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.20",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-linear-gradient": "~56.0.4",
    "expo-local-authentication": "~56.0.4",
    "expo-localization": "~56.0.6",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-system-ui": "*",
    "expo-updates": "~56.0.19",
    "metro-config": "*",
    "react": "19.2.3",
    "react-native": "*",
    "react-native-ble-plx": "^3.5.1",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-mmkv": "^3.3.0",
    "react-native-nitro-modules": "^0.29.2",
    "react-native-quick-base64": "*",
    "react-native-quick-crypto": "*",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "*",
    "react-native-web": "*",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@lace-lib/util-dev-app": "*",
    "@redux-devtools/remote": "^0.9.5",
    "expo-atlas": "^0.4.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "@shopify/flash-list"
      ]
    }
  }
}
