{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@src/*": ["../src/*"]
    },
    "baseUrl": ".",
    "rootDir": ".."
  },
  "references": [
    { "path": "../../../packages/core/src" },
    { "path": "../../../packages/cardano/src" },
    { "path": "../../../packages/bitcoin/src" }
  ],
  "include": ["../src/*", "../src/typings"]
}
